# sostest

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
Integration_testing/: DoctorInboundProject-soapui-project.xml  DoctorOutbound-soapui-project.xml  PatientInbound-soapui-project.xml  PatientOutbound-soapui-project.xml
common-lib/: build.gradle
common-module/: build.gradle
common-module/src/main/java/com/sos/common/config/: DbContextHolder.java  DbType.java  MySQLDBConfig.java  RoutingDataSource.java
common-module/src/main/java/com/sos/common/constants/: SOSConstants.java
common-module/src/main/java/com/sos/common/exception/: SOSException.java
doctors-common/src/main/java/com/sos/doctors/common/dto/: DoctorDetailsDTO.java  DoctorRequest.java  (+1 more)
doctors-inbound/: Dockerfile
doctors-inbound/src/main/java/com/sos/doctors/inbound/: DoctorInboundApplication.java
doctors-inbound/src/main/resources/: application.properties
doctors-outbound/: Dockerfile  build.gradle
doctors-outbound/src/main/java/com/sos/doctors/outbound/: DoctorOutboundApplication.java
doctors-outbound/src/main/resources/: application.properties
patients-common/: build.gradle
patients-inbound/: Dockerfile  build.gradle
patients-inbound/src/main/java/com/sos/doctors/inbound/: PatientInboundApplication.java
patients-inbound/src/main/resources/: application.properties
patients-outbound/: Dockerfile  build.gradle
patients-outbound/src/main/java/com/sos/doctors/outbound/: PatientOutboundApplication.java
patients-outbound/src/main/java/com/sos/doctors/outbound/config/: PatientAppConfig.java
patients-outbound/src/main/java/com/sos/doctors/outbound/controller/: PatientOutboundController.java  PatientOutboundControllerAdvice.java
patients-outbound/src/main/java/com/sos/doctors/outbound/service/: PatientOutboundService.java
patients-outbound/src/main/resources/: application.properties
sql/: DB_DDL.sql
(+19 files in other folders)
