logging.file=./log/doctor_outbound.log
server.port=8182

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.oauth2.resource.filter-order=3
