plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'

}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':patients-common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}